<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DDD">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#AAA">


        <TextView
            android:id="@+id/celVendaDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Feijão  Carioca" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#AAA"
        android:gravity="center|top"

        android:orientation="vertical">


        <TextView
            android:id="@+id/celVendaQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="001" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#AAA"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/celVendaPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6.99" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#AAA"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/celVendaTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="001" />

    </LinearLayout>

</LinearLayout>